@startuml database
hide circle
hide empty members
skinparam monochrome true
skinparam style strictuml
skinparam shadowing false
skinparam backgroundColor transparent
skinparam classBackgroundColor transparent

entity code_smell_lifespans {
  *id UUID <<PK>>
  *kind TEXT
  *repository TEXT
}

entity code_smells {
  *id UUID <<PK>>
  *lifespan UUID <<FK>>
  *ordinal INTEGER
  *commit TEXT
  message TEXT
  locations JSONB
}

code_smells ||-- code_smell_lifespans

' entity file_links {
'   *from_path TEXT
'   *from_commit TEXT
'   *from_start_line INTEGER
'   *from_end_line INTEGER
'   *from_start_character INTEGER
'   *from_end_character INTEGER
'   *to_path TEXT
'   *to_commit TEXT
'   *to_start_line INTEGER
'   *to_end_line INTEGER
'   *to_start_character INTEGER
'   *to_end_character INTEGER
' }

@enduml
